# shop

./: pom.xml
src/main/java/com/shop/framework/: DemoApplication.java
src/main/java/com/shop/framework/config/: DataSourseConfig.java  SessionFactoryConfig.java
src/main/java/com/shop/framework/user/controller/: UserController.java
src/main/java/com/shop/framework/user/dao/: UserDao.java
src/main/java/com/shop/framework/user/entity/: Users.java
src/main/java/com/shop/framework/user/service/: UserService.java
src/main/java/com/shop/framework/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/user/: UserDao.xml
src/main/resources/static/css/user/: user.css
src/main/resources/static/js/user/: user.js
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/test/java/com/shop/framework/: DemoApplicationTests.java
