#端口
server.port=8080
#路径加项目名
server.servlet.context-path=/shop

#mysql连接
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456

#Mybatis
mybatis_config_file=mybatis-config.xml
mybatis_path=/mapper/**/**.xml
entity_package=com.shop.framework.**.entity

#视图解析 jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#静态去配置 CSS JS IMG
spring.mvc.static-path-pattern=/**

